﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{679C871E-5056-4B26-BF65-E116015967FA}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fijo.Code.SimpleOOPLang</RootNamespace>
    <AssemblyName>Fijo.Code.SimpleOOPLang</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Fijo.Infrastructure.DesignPattern">
      <HintPath>..\..\lib\Fijo.Infrastructure.DesignPattern.dll</HintPath>
    </Reference>
    <Reference Include="Fijo.Infrastructure.Documentation">
      <HintPath>..\..\lib\Fijo.Infrastructure.Documentation.dll</HintPath>
    </Reference>
    <Reference Include="FijoCore.Infrastructure.DependencyInjection">
      <HintPath>..\..\lib\FijoCore.Infrastructure.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="FijoCore.Infrastructure.LightContrib">
      <HintPath>..\..\lib\FijoCore.Infrastructure.LightContrib.dll</HintPath>
    </Reference>
    <Reference Include="FijoCore.Infrastructure.WrappedLibs.DependencyInjection">
      <HintPath>..\..\lib\FijoCore.Infrastructure.WrappedLibs.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations">
      <HintPath>..\..\lib\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\..\lib\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dto\Assembly.cs" />
    <Compile Include="Dto\Call.cs" />
    <Compile Include="Dto\Class.cs" />
    <Compile Include="Services\CodeProcessor.cs" />
    <Compile Include="Dto\Expression.cs" />
    <Compile Include="Dto\Function.cs" />
    <Compile Include="Dto\Instance.cs" />
    <Compile Include="Services\CodeUtil.cs" />
    <Compile Include="Dto\Tmp\Container.cs" />
    <Compile Include="Services\ICodeUtil.cs" />
    <Compile Include="Services\Native.cs" />
    <Compile Include="Dto\NativeFunc.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\SimpleOOPLangInjectionModule.cs" />
    <Compile Include="Dto\Variable.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>